#---------------------------------- SQL TMecanicos -----------------------------
#
SQL_ADD_MECHANIC=insert into TMecanicos(nombre, apellidos) values (?, ?)
SQL_DELETE_MECHANIC=delete from TMecanicos where id = ?
SQL_FIND_ALL_MECHANICS=select id, dni, nombre, apellidos from TMecanicos
SQL_FIND_MECHANIC_BY_DNI=select id, dni, nombre, apellidos from TMecanicos WHERE dni=?
SQL_UPDATE_MECHANIC=update TMecanicos set nombre = ?, apellidos = ? \
							where id = ?
SQL_FIND_MECHANICS_BY_CONTRACT_TYPE=select m.id, m.dni, m.nombre, m.apellidos from TMecanicos m \
                                        INNER JOIN TContratos c ON m.id=c.mecanico_id \
                                        INNER JOIN TTiposContrato tc ON c.tiposContrato_id=tc.id AND tc.nombre = ?
#
#---------------------------------- SQL TTiposContrato -------------------------
#
SQL_ADD_CONTRACT_TYPE=insert into TTiposContrato(nombre, diasCompensacion) values (?, ?)
SQL_DELETE_CONTRACT_TYPE=delete from TTiposContrato where nombre = ?
SQL_UPDATE_CONTRACT_TYPE=update TTiposContrato set salarioTrienio = ?, productividad = ? \
							where nombre = ?
SQL_FIND_CONTRACT_TYPE=SELECT  id, nombre, diasCompensacion FROM TTiposContrato
SQL_FIND_CONTRACT_TYPE_BY_NAME=select id, nombre, diasCompensacion from TTiposContrato WHERE nombre=?
SQL_FIND_CONTRACT_TYPE_BY_ID=select id, nombre, diasCompensacion from TTiposContrato WHERE id=?
#
#---------------------------------- SQL TCategoriasContrato -------------------------
#
SQL_FIND_CONTRACT_CATEGORY_BY_NAME=select id, nombre, plusProductividad, salarioTrienio from TCategoriasContrato WHERE nombre=?
#
#---------------------------------- SQL TContrato -----------------------------
#
SQL_ADD_CONTRACT=insert into TContrato(startDate, endDate, salarioBase, compensacion, status, mecacnico_id, categoria_id, tipoContrato_id)\
                             values (?, ?, ?, ?, ?, ?, ?, ?)
SQL_DELETE_CONTRACT=delete from TContrato where id = ?
SQL_FIND_CONTRACT_TYPE_CONTRACT=SELECT * FROM TContrato c WHERE c.categoria_id IN (\
                                    SELECT id FROM TTiposContrato WHERE nombre=?)
SQL_FIND_CONTRACT_BY_ID=SELECT * FROM TContrato c WHERE c.id = ?
SQL_FIND_CONTRACT_BY_MECHANIC=SELECT * FROM TContrato c \
                                    INNER JOIN TMecanicos m ON c.mecanico_id=m.id AND m.dni=?
SQL_GET_ACUMSALARI_BY_CONTRACT_TYPE=SELECT SUM(c.salarioBase) FROM TContratos c \
                            INNER JOIN TTiposContrato tc ON c.tiposContrato_id=tc.id AND tc.name=?
SQL_TERMINATE_CONTRACT=UPDATE TContrato set status = ?, endDate = ? WHERE id = ?
#
#---------------------------------- SQL TNominas -----------------------------
#
SQL_COUNT_PAYROLLS_BY_CONTRACT_ID=SELECT COUNT(n.id) FROM TNominas n WHERE n.contrato_id = ?
#
#---------------------------------- SQL TAverias -----------------------------
#
SQL_ACTUALIZAR_ESTADO_AVERIA_GENERICO=update TAverias set ? = ? where id = ?
SQL_FIND_AVERIA=select * from TAverias where id = ?
#
#---------------------------------- SQL TFacturas -----------------------------
#
SQL_INSERTAR_FACTURA=insert into TFacturas(numero, fecha, iva, importe, status) values(?, ?, ?, ?, ?)
SQL_ULTIMO_NUMERO_FACTURA=select max(numero) from TFacturas
SQL_INVOICE=SELECT * FROM TFACTURAS f WHERE f.numero=?
SQL_UPDATE_INVOICE_ABONADA=update TFacturas set status = ? where id = ?
#
#--------------------------- SQL Mixtas Averia Factura-------------------------
#
SQL_IMPORTE_REPUESTOS=select sum(s.cantidad * r.precio) \
							from  TSustituciones s, TRepuestos r \
							where s.repuesto_id = r.id and \
							s.intervencion_averia_id = ?
SQL_IMPORTE_MANO_OBRA=select sum(i.minutos * tv.precioHora / 60) \
							from TAverias a, TIntervenciones i, TVehiculos v,\
							 TTiposVehiculo tv where i.averia_id = a.id and \
							 a.vehiculo_id = v.id and v.tipo_id = tv.id \
								and a.id = ? and a.status = 'TERMINADA'
SQL_AVERIAS_NO_FACTURADAS_CLIENTE=SELECT a.ID, a.FECHA, a.STATUS, a.IMPORTE, a.DESCRIPCION \
                                    FROM TCLIENTES c \
                                           INNER JOIN TVEHICULOS v ON c.ID = v.CLIENTE_ID \
                                           INNER JOIN TAVERIAS a on v.ID = a.VEHICULO_ID \
                                           INNER JOIN TFACTURAS f on a.FACTURA_ID = f.ID AND f.STATUS <> 'ABONADA' \
                                    WHERE c.DNI = ?
#
#-------------------------------- SQL TClientes ---------------------------
#
SQL_FIND_CLIENTE_ID_BY_ID_FACTURA=SELECT v.CLIENTE_ID FROM TVehiculos v WHERE id IN \
                                        (SELECT a.VEHICULO_ID FROM TAverias a WHERE a.FACTURA_ID = ?)
#
#-------------------------------- SQL TMediosPago ---------------------------
#
SQL_UPDATE_GASTO_MEDIOPAGO_BONO=update TMediosPago set acumulado = ?, disponible = ? where id = ?
SQL_UPDATE_GASTO_MEDIOPAGO_OTROS=update TMediosPago set acumulado = ? where id = ?
SQL_FIND_ALL_MEDIOS_PAGO=select dtype, id, acumulado, numero, tipo, validez, codigo, disponible, cliente_id \
							from tmediospago \
							where cliente_id = ?














							
